{
  "AllowedHosts": "*",
  "Clusters": {
    "identityCluster": {
      "Address": "http://localhost:32000"
    },
    "contentsCluster": {
      "Address": "http://localhost:33000"
    },
    "aiCluster": {
      "Address": "http://localhost:34000"
    }
  },
  "Origin": {
    "ClientOrigins": "http://localhost:5173"
  }
}