{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Clusters": [
    {
      "ClusterId": "identityCluster",
      "Address": "http://localhost:32000"
    },
    {
      "ClusterId": "contentsCluster",
      "Address": "http://localhost:33000"
    },
    {
      "ClusterId": "aiCluster",
      "Address": "http://localhost:34000"
    }
  ]
}