{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDb": "Host=localhost;Port=5432;Database=identityDb;Username=postgres;Password=postgres"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Snowflake": {
    "MachineId": 2
  },
  "GmailOAuth": {
    "ClientId": "",
    "ClientSecret": ""
  }
}